spring.application.name=tgbot
bot.name=CBR310_bot
bot.token=6871558245:AAGgkeLkX__2kdnknarBkCfAwz6oVJUrBqs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/at
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.database-platform=org.hibernate.dialect.Dialect
spring.datasource.name=at
spring.datasource.password=
server.port=9090

cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
